
<!DOCTYPE html>
<html lang="en">
<head>
<title>Exemple Modals de Bootstrap 3 </title>
<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
                $(".btn").click(function(){
                               $("#monModal").modal('show');
                });
});
</script>
<style type="text/css">
    .exemple{
                margin: 20px;
    }
</style>
</head>
<body>
<div class="exemple">
    <!-- Boutton HTML  -->
    <a href="#" class="btn btn-lg btn-primary">Lancer la modale</a>
        <!-- Modale HTML -->
    <div id="monModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Confirmation</h4>
                </div>
                <div class="modal-body">
                <form id="Form" class="col-md-4 col-md-offset-4" action="inscription.php" method="POST">
   <legend><h2>Inscription</h2></legend>
   <div class="form-group">
    <label for="Email">Email : </label>
    <input id="Email" type="text" class="form-control" name="Email" required>
  </div>
  <div class="form-group">
    <label for="Pseudo">Pseudo : </label>
    <input name="Pseudo" id="Pseudo" type="text" class="form-control" required>
  </div>
            </div>
            <div class="modal-footer">
                <button  class="btn btn-default" data-dismiss="modal">Fermer</button>
                <button  class="btn btn-primary">Sauvegarder</button>
            </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
