<!DOCTYPE html>
<html lang="fr">
<head>
  <title>ECE Connect</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../css/bootstrap.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
  <script src="../js/bootstrap.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $(".btn").click(function(){
       $(".Modal").modal('show');
     });
    });
  </script>
  
</head>

<body>
  <nav class="navbar navbar-light" style="background-color: #e3f2fd;"  role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand">
          <img src="../ressources/logoece.png" width="auto" height="28" class="d-inline-block align-top">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="nav navbar-nav">
          <li class="active"><a href="web.php">Accueil</a></li>
          <li><a href="reseau.html">Mon réseau</a></li>
          <li><a href="emploi.html">Emplois</a></li>
          <li><form class="navbar-form"  action="recherche.html">
            <div class="input-group" >
              <input type="text" class="form-control" name="nom" placeholder="Rechercher">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit">
                  <i class="glyphicon glyphicon-search"></i></button>
                </button>
              </div>
            </div>
          </form></li>
          <li><a href="messages.html">Messages</a></li>
          <li><a href="notification.html">Notification</a></li>
          <li class="nav-dropdown">
           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Vous
            <span class="caret"></span></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="profil.php">Profil</a></li>
              <li><a class="dropdown-item" href="paramètre.html">Paramètre</a></li>
              <li><a class="dropdown-item" href="deconnexion.php">Se déconnecter</a></li>
            </ul>
          </li>
        </ul>

      </div>
    </div>
  </nav>


  <div class="post col-lg-offset-1">
    <div class="btn-group">
      <button id="page1" type="button" data-toggle="modal"  data-backdrop="false" data-target=".modal" data-remote="b" class="btn btn-primary"><h4>Recherche de job</h4></button><br  \>
      <button id="page2" type="button" data-toggle="modal" data-backdrop="false" data-target=".modal" data-remote="2" class="btn btn-primary"><h4>Créer une offre</h4></button>
    </div>
    <div class="modal fade" id="page2">
      <div class="modal-dialog">  
        <div class="modal-content"></div>  
      </div> 
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script>
    $(function(){
      $('.modal').on('show.bs.modal', function (e) {
        var button = $(e.relatedTarget)
        var index = button.data('remote')
        $(this).find('.modal-content').load('emploi'+index+'.html')
      })
    })
  </script>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
  <script src="../js/bootstrap.js"></script>
  </html>

