  <!DOCTYPE html>
<html lang="fr">
<head>
  <title>ECE Connect</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="D:\Wamp\www\Projet_web\bootstrap-3.3.7\dist\css\bootstrap.css" rel="stylesheet">
  <link href="D:\Wamp\www\Projet_web\bootstrap-3.3.7\dist\css\tuto.css" rel="stylesheet">
</head>
<body>
  <form id="Form" class="col-md-4 col-md-offset-4" action="emploi4.php" method="POST">
   <legend><h2>Ajouté Offre</h2></legend>
  <div class="form-group">
    <label for="ofj">Quel job offrez vous? </label>
    <input id="ofj" type="text" class="form-control" name="ofj" required>
  </div>
    <div class="col-xs-2 col-xs-offset-2">
      <button type="submit" class="btn btn-primary">Ajouté</button>
    </div>
</form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script src="../js/bootstrap.js"></script>
</body>
</html>