<!DOCTYPE html>
<html lang="fr">
<head>
  <title>ECE Connect</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../css/bootstrap.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script src="../js/bootstrap.js"></script>
</head>
<body>
  <form id="Form" class="col-md-4 col-md-offset-4" action="inscription_uti.php" method="POST">
   <legend><h2>Bienvenue sur ECE Connect</h2></legend>
   <div class="form-group">
    <label>Vous êtes un nouvelle utilisateur sous statut Auteur </label>
  </div>
  <div class="form-group">
    <label for="email">Reconfirmez votre Email : </label>
    <input id="email" type="text" class="form-control" name="email" required>
  </div>
    <div class="col-xs-2 col-xs-offset-2">
      <button type="submit" class="btn btn-primary">D'accord</button>
    </div>
</form>

</body>
</html>