<!DOCTYPE html>
<html lang="fr">
<head>
  <title>ECE Connect</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../css/bootstrap.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
  <script src="../js/bootstrap.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $(".btn").click(function(){
       $("#monModal").modal('show');
     });
    });
  </script>

</head>

<body>
  <nav class="navbar navbar-light" style="background-color: #e3f2fd;"  role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand">
          <img src="../ressources/logoece.png" width="auto" height="28" class="d-inline-block align-top">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="nav navbar-nav">
          <li class="active"><a href="web.php">Accueil</a></li>
          <li><a href="reseau.html">Mon réseau</a></li>
          <li><a href="emploi.html">Emplois</a></li>
          <li><form class="navbar-form"  action="recherche.html">
            <div class="input-group" >
              <input type="text" class="form-control" name="nom" placeholder="Rechercher">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit">
                  <i class="glyphicon glyphicon-search"></i></button>
                </button>
              </div>
            </div>
          </form></li>
          <li><a href="messages.html">Messages</a></li>
          <li><a href="notification.html">Notification</a></li>
          <li class="nav-dropdown">
           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Vous
            <span class="caret"></span></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="profil.php">Profil</a></li>
              <li><a class="dropdown-item" href="parametre.html">Parametre</a></li>
              <li><a class="dropdown-item" href="deconnexion.php">Se déconnecter</a></li>
            </ul>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <section class="row">
    <div class="col-lg-offset-5">
      <h1>Vos messages</h1>      
    </div>    
  </section>

  <section class="row">
    <aside class="col-sm-3" style="background-color: #e3f2fd;">
      <h1 class="text-center">Messages non lus</h1>            
      <p class="publication">
        Albert vous a envoyé un message 
      </p>
      <p class="publication">
        Albert vous a envoyé un message 
      </p>
      <h1 class="text-center">Messages lus</h1>            
      <p class="publication">
        Michel vous a envoyé un message 
      </p>
      <p class="publication">
        Philippe vous a envoyé un message 
      </p>
    </aside>

    <div class="col-sm-8" style="background-color: #e3f2fd;">
      
     <h1 class="text-center">Message en Lecture</h1>

     <div class="panel" style="height:auto">

      <h3 style ="font-weight : bold"> Robert</h3>

    </div>
  </section>

  <div class="post col-sm-offset-5">
    <a class="btn btn-primary btn-lg " href="#" role="button" data-backdrop="false" data-toggle="modal" data-target="monModal">Envoyer un message</a>
    <!-- Modale HTML -->
    <div id="monModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Message</h4>
          </div>
          <div class="modal-body">
            <form id="Form" action="message.php" method="POST">
              <div class="form-group">
                <label for="dest">Destinataire : </label>
                <input id="dest" type="text" class="form-control" name="dest" required>
              </div>
              <div class="form-group">
                <label for="mes">Ecrivez votre message : </label>
                <textarea type="text" name="mes" id="mes" class="form-control"></textarea>
              </div>
            </div>
            <div class="modal-footer">
              <button  class="btn btn-default" data-dismiss="modal">Annuler</button>
              <button type="submit" class="btn btn-primary">Envoyer</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  </html>

