<!DOCTYPE html>
<html lang="fr">
<head>
  <title>ECE Connect</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../css/bootstrap.css" rel="stylesheet">
  <link href="../css/bootstrap.css" rel="stylesheet">
  <link href="../css/tuto.css" rel="stylesheet">

</head>

<body>
  <nav class="navbar navbar-light" style="background-color: #e3f2fd;"  role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand">
          <img src="../ressources/logoece.png" width="auto" height="28" class="d-inline-block align-top">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="nav navbar-nav">
          <li class="active"><a href="web.php">Accueil</a></li>
          <li><a href="reseau.html">Mon réseau</a></li>
          <li><a href="emploi.html">Emplois</a></li>
          <li><form class="navbar-form"  action="recherche.php">
            <div class="input-group" >
              <input type="text" class="form-control" placeholder="Rechercher">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit">
                  <i class="glyphicon glyphicon-search"></i></button>
                </button>
              </div>
            </div>
          </form></li>
          <li><a href="messages.html">Messages</a></li>
          <li><a href="notification.html">Notification</a></li>
          <li class="nav-dropdown">
           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Vous
            <span class="caret"></span></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="profil.php">Profil</a></li>
              <li><a class="dropdown-item" href="paramètre.html">Paramètre</a></li>
              <li><a class="dropdown-item" href="deconnexion.php">Se déconnecter</a></li>
            </ul>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <section class="row">
    <div class="col-lg-offset-5 col-sm-6">
      <h1>Vos notifications</h1>      
    </div>    
  </section>

  <section class="row">
    <div class="col-lg-offset-3 col-sm-6" style="background-color: #e3f2fd;">
      <h1 class="text-center">Notifications les plus récentes</h1>            
      <p class="publication text-center">
        Vous avez été mentionné dans un évènement 
      </p>
      <p class="publication text-center">
        Vous avez été mentionné dans un évènement  
      </p>
      <h1 class="text-center">Notifications plus anciennes</h1>            
      <p class="publication text-center">
        Vous avez été mentionné dans un évènement  
      </p>
      <p class="publication text-center">
        Vous avez été mentionné dans un évènement  
      </p>
    </div>

  </section>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
  <script src="../js/bootstrap.js"></script>
  </html>

