<!DOCTYPE html>
<html lang="fr">
<head>
	<title>ECE Connect</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../css/bootstrap.css" rel="stylesheet">
	<script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
	<script src="../js/bootstrap.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".btn").click(function(){
				$("#monModal").modal('show');
			});
		});
	</script>

</head>
<body>
	<div class="page-header">
		<img src="../ressources/logoece.png" width="auto" height="auto" class="center-block">
	</div>
	<div class="col-xs-12 col-xs-offset-2" style="background-color: #fff;">
	</div>
	<div class="col-xs-12">
		<div class="jumbotron"  style="background-color: #fff;">
		</div>
	</div>
	<div class="col-xs-6 col-xs-offset-3" style="background-color: #e3f2fd;" >
		<div class="container-fluid col-xs-offset-2">
			<h1>Bienvenue sur ECE Connect ! </h1>
		</div>
		<div class="col-xs-12">
			<div class="jumbotron"  style="background-color: #e3f2fd;">
			</div>
		</div>
		
		<div class="col-xs-1 col-xs-offset-2">
			<a class="btn btn-primary btn-lg " href="#" role="button" data-backdrop="false" data-toggle="modal" data-target="monModal">Connexion</a>
			<!-- Modale HTML -->
			<div id="monModal" class="modal fade">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title">Connexion</h4>
						</div>
						<div class="modal-body">
							<form id="Form" action="connexion.php" method="POST">
								<div class="form-group">
									<label for="Email">Email : </label>
									<input id="Email" type="text" class="form-control" name="Email" required>
								</div>
								<div class="form-group">
									<label for="Mdp">Mot de passe : </label>
									<input name="Mdp" id="Mdp" type="password" class="form-control" required>
								</div>
							</div>
							<div class="modal-footer">
								<button  class="btn btn-default" data-dismiss="modal">Annuler</button>
								<button type="submit" class="btn btn-primary">Connexion</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-1 col-xs-offset-4">
				<a class="btn btn-primary btn-lg " href="inscription.html" role="button">Inscription</a>
			</div>
		</div>
		
	</body>

	</html>
