<!DOCTYPE html>
<html lang="fr">
<head>
  <title>ECE Connect</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../css/bootstrap.css" rel="stylesheet">
  <link href="../css/bootstrap.css" rel="stylesheet">
  <link href="../css/tuto.css" rel="stylesheet">

</head>

<body>
  <nav class="navbar navbar-light " style="background-color: #e3f2fd;"  role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand">
          <img src="../ressources/logoece.png" width="auto" height="28" class="align-left">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="nav navbar-nav">
          <li class="active"><a href="web.php">Accueil</a></li>
          <li><a href="reseau.html">Mon réseau</a></li>
          <li><a href="emploi.html">Emplois</a></li>
          <li><form class="navbar-form"  action="recherche.php">
            <div class="input-group" >
              <input type="text" class="form-control" placeholder="Rechercher">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit">
                  <i class="glyphicon glyphicon-search"></i></button>
                </button>
              </div>
            </div>
          </form></li>
          <li><a href="messages.html">Messages</a></li>
          <li><a href="notification.html">Notification</a></li>
          <li class="nav-dropdown">
           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Vous
            <span class="caret"></span></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="profil.php">Profil</a></li>
              <li><a class="dropdown-item" href="paramètre.html">Paramètre</a></li>
              <li><a class="dropdown-item" href="deconnexion.php">Se déconnecter</a></li>
            </ul>
          </li>
        </ul>

      </div>
    </div>
  </nav>


  <section class="row center-block " style="background-color: #e3f2fd;">
    <div class="col-md-offset-1 col-md-5">
      <h1>Relations amicales</h1>      
    </div>  
  </section>
  <section class="row">
    <div class="col-lg-12 espace-petit">
    </div>
  </section>
  <section class="row">
    <div class="col-md-offset-1">
      <div class="col-xs-4 col-sm-3 col-md-2">
        <img src="../ressources/PP-Albéric.jpg"  width="100%" alt="PP-Albéric.jpg">
      </div>

      <div class="col-xs-4 col-sm-3 col-md-2"  style="color: gray">
        <h2> Albéric de Monts </h2>      
      </div>
    </div>
  </section>

  <section class="row">
    <div class="col-lg-12 espace">
    </div>
  </section>
  <section class=row center-block " style="background-color: #e3f2fd;">
    <div class="col-md-offset-1 col-md-5">
      <h1>Relations Professionnelles</h1>      
    </div>

  </section>
  <section class="row">
    <div class="col-lg-12 espace-petit">
    </div>
  </section>
  <section class="row">
    <div class="col-md-offset-1">
      <div class="col-xs-4 col-sm-3 col-md-2">
        <img src="../ressources/PP-Albert.png" width="100%" alt="PP-Albert.png">
      </div>

      <div class="col-xs-4 col-sm-3 col-md-2" style="color: gray">
        <h2> Albert Tan </h2>      
      </div>
    </div>
  </section>

</section>

</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script src="../js/bootstrap.js"></script>
</html>

